{
  "name": "your repo name",
  "version": "1.0.0",
  "description": "your description",
  "main": "index.js",
  "repository": "your repo url",
  "author": "Fauna",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "@tsconfig/node16-strictest": "^1.0.3",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.3",
    "husky": "^7.0.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "tsc --project ./",
    "sync-submodules": "git submodule sync; git submodule update --init --recursive --remote",
    "fauna-local": "docker start faunadb || docker run --rm -d --name faunadb -p 8443:8443 -p 8084:8084 fauna/faunadb:latest",
    "test": "jest"
  }
}
