{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "outDir": "./lib",
    "declaration": true,
    "declarationDir": "./lib",
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*.ts"]
}
